pipeline {
    agent any
        environment {
                PATH = "/opt/maven/apache-maven-3.8.1/bin:$PATH"
                 }
    stages {
        stage('Tardid') {
            steps {
                echo 'Hello Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '585fd96f-9db6-4b0b-b2ff-507e95deabb6', url: 'https://github.com/ambith/project.git']]])
            }
        }
        stage ("compile package the code") {
                steps {
                   sh "mvn clean package"
                }
            }
        
        }
    }